# Kafka config
########################################################################################################################
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=tourism-topic

# Consumer
########################################################################################################################
spring.kafka.consumer.group-id=email-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.heartbeat-interval=1000
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.poll-timeout=3000
spring.kafka.listener.concurrency=5
spring.kafka.consumer.max-poll-records=1000
spring.kafka.listener.missing-topics-fatal=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/tourism
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=2dd1737ee60bca
spring.mail.password=a24524ffd7a9bf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
tourism.username=ahkarminhtut111@gmail.com